:root{
    --blanco: white;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;

}
html{
    box-sizing: border-box;  
    font-size: 62.5%;
    max-width: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: krub;
    max-width: 100%;
}
h1{
    font-size: 3.8rem;
    text-align: center;
    font-family: krub;
}
h2{
    font-size: 2.8rem;
    text-align: center;
}
h3{
    color: var(--secundario);
    font-family: krub;
    font-size: 1.8rem;
    text-align: center;
    margin: 0;
}
a{
    text-decoration: none;
}
h2,p{
    margin: 0;
}

.titulo span{
    font-size: 2rem;
}
.nav-back{
    background-color: var(--secundario);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.navegacion{
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(min-width:768px){
    .navegacion{
        /* max-width: 100%;  */
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion a{
    text-decoration: none;
    padding: 1.3rem;
    color: var(--blanco);
}
.navegacion a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    font-weight: bold;
}
.ima{
    background-image: url(../img/hero.jpg);
    background-position: center ;
    background-size: cover;
    background-attachment: fixed;
    /* padding: 1.5rem; */
    height: 50vh;
    position: relative;
    margin-bottom: 4rem;
}
.hero{
    position: absolute;
    background-color:rgba(0, 0, 0, .7) ;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h2,
.hero p{
    color: white;
}
.ubicacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.boton{
    display: inline-block;
    padding: 1.5rem;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: var(--secundario);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 1rem;
    border: none;
}
.boton:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    font-weight: bold;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: white;
    padding: 2rem;
}
main .ser{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-top: 1px solid black;
}
.servicios>p{
    text-align: center;
}
.servicios h3{
    margin-top: 3rem;
}
.servicios .iconos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    width: 12rem;
    margin: 2rem 0;
    border-radius: 50%;
    background-color: var(--primario);
}
@media(min-width:768px){
    main .ser{
        flex-direction: row;
    }
    .servicios{
        border-top:none;
    }
} 
.formulario{
    background-color: var(--gris);
    width: min(60rem , 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media(min-width:768px){
    .campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 15rem;
}
.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
footer{
    text-align: center;
    padding: 2rem;
}